@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=La+Belle+Aurore&display=swap');

:root {
    --primary-color: #39D353;
}

* {
    color: white;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "JetBrains Mono", serif;
}

body {
    margin: 0;
    overflow: hidden;
    height: 100vh;
    background-color: #121212;
}

a {
    text-decoration: none;
}

button {
    background-color: transparent;
    border: 2px solid #FF7744;
    padding: 7px;
    border-radius: 10px;
}

button:hover {
    background-color: #FF774425;
}

/* nav */
.nav {
    padding: 5px 15px;
    display: flex;
    align-items: center;
}

.nav .nav-start,
.nav .nav-mid,
.nav .nav-end {
    flex: 1;
}

.nav .nav-end {
    display: flex;
    justify-content: end;
    padding: 0px 25px;
}


.nav .nav-mid ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}

.nav .nav-mid ul li {
    position: relative;
}

.nav .nav-mid ul li::after {
    content: "";
    width: 5px;
    height: 5px;
    position: absolute;
    border-radius: 3px;
    bottom: -7px;
    left: 50%;
    background-color: var(--primary-color);
}

/* nav end */

/* dashboard */
body.dashboard {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.dashboard .welcomes {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 10;
    text-align: center;
}

.dashboard .welcome {
    font-family: "La Belle Aurore", serif;
    font-size: 4rem;
    margin: 0;
    text-shadow: 0px 4px 6px rgba(255, 255, 255, 0.2);
}

.dashboard .welcome-text {
    padding: 15px;
}

.letter-floating {
    position: absolute;
    font-size: 1.5rem;
    font-weight: bold;
    animation: moveUp 5s linear infinite;
    z-index: 1;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
    opacity: 0;
}

@keyframes moveUp {
    from {
        transform: translateY(100%);
        opacity: 1;
    }

    to {
        transform: translateY(-150%);
        opacity: 0;
    }
}

/* Registration */
.registration {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.registration .container {
    z-index: 1000;
    padding: 35px;
    border-radius: 25px;
    background-color: #121212;
    box-shadow: inset 3px 2px 7px #FF552225, 3px 2px 7px #FF552225;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
}

.registration hr{
    margin: 10px 0px;
}

.registration .toggle{
    margin-top: 15px;
}

.registration ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-bottom: 20px;
}

.registration ul li {
    flex: 1;
    text-align: center;
    padding: 10px;
    border: 2px solid #FF7744;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.registration ul li.active {
    background-color: #FF7744;
    color: white;
}

.registration ul li:hover {
    background-color: #FF7744;
    color: white;
}

.form-container {
    width: 100%;
}

.form-section {
    display: none;
}

.form-section.active {
    display: block;
}

.input-group {
    margin-top: 25px;
    width: 100%;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border-radius: 7px;
    border: 1px solid #FF7744;
    background-color: transparent;
}

.input-group button {
    width: 100%;
    padding: 10px;
    border-radius: 7px;
    background-color: #FF7744;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.input-group button:hover {
    background-color: #FF5522;
}


/* home */
.profile {
    width: 35px;
    height: auto;
}

.hero .box{
    padding: 15px 0px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(4, 1fr); 
    grid-gap: 25px;
    margin: 25px 50px;
  }
  
  .box1 {
    grid-column: 1 / 4;   
    grid-row: 1;          
    background-color: lightblue;
  }
  
  .box2 {
    grid-column: 4 / 5;  
    grid-row: 1 / 4;      
    background-color: lightgreen;
  }
  
  .box3 {
    grid-column: 1 / 2;  
    grid-row: 2 / 5;     
    background-color: lightcoral;
  }
  
  .box4 {
    grid-column: 2 / 4;   
    grid-row: 2 / 5;     
    background-color: lightyellow;
  }
  
  .box5 {
    grid-column: 4 / 5;  
    grid-row: 4;        
    background-color: lightpink;
  }

  .hero .box1 ul{
    display: flex;
    list-style: none;
    justify-content: space-around;
  }

  .hero .box1 ul li{
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hero span{
    padding: 5px;
  }
  
  /* challenge/lesson */
.boxes{
    display: grid;
    grid-column: repeat(3, 1fr);
    grid-row: 1fr;
    gap: 15px;
  }

  .title1{
    margin-top: 10px;
    text-align: end;
    grid-column: 2;
    grid-row: 1;
  }

  .level-box2,
  .level-box5{
    grid-column: 1;
    grid-row: 1;
  }

  .level-box3,
  .level-box6{
    grid-column: 2;
    grid-row: 1;
  }

  .level-box4,
  .level-box7{
    grid-column: 3;
    grid-row: 1;
  }

  .level-box7{
    visibility: hidden;
  }

  .level{
    background-color: #39D35335;
    border-radius: 25px;
    border: 1px solid #39D353;
    padding: 10px;
  }

  .stages{
    display: flex;
    justify-content: space-around;
  }

  .stage{
    width: 75px;
    height: 75px;
    border: 1px solid #39D353;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .indicators{
    width: 80%;
    display: flex;
    justify-content: space-between;
  }

  .indicator{
    width: 10px;
    height: 2px;
    background-color: #39D353;
  }